* {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
}

html {
    padding-bottom: 25px;
    min-height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}

body {
    margin: 0;
    background-color: white;
    color: #386641;
}

.card {
    transition: 0.3s;
    background-color: white;
    box-shadow: 5px 10px #888888;
    display: inline-block;
}

.card-title {
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 400;
    background-color: #386641;
    padding: 15px;
    height: 45px;
}

.card-content {
    padding: 2px 16px;
    font-size: 14px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.nav-bar {
    overflow: hidden;
    background-color: #386641;
    margin: 0;
    border-bottom: 2px solid #6A994E;
  }
  
  .nav-bar a {
    float: left;
    color: #6A994E;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

.nav-bar a:hover {
    background-color: #A7C957;
    color: white;
}

.top {
    text-align: center;   
    font-size: 30px;
    background-color: #386641;
    color: #F2E8CF;
    margin: 0px;
    width: 100%;
}

h1 {
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

h2 {
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

p {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #386641;
    padding: 10px;
}

.grid-item {
    background-color: #f2e8cf;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

a {
    color: #6A994E;
}

a:hover {
    background-color: #A7C957;
    color: white;
}

a:visited {
    color: darkgray;
}

#footer {
    width: 100%;
    text-align: center;
    background-color: #386641;
    margin: 0 auto;
    padding: 10px;
    border-top: 2px solid #6A994E;
    font-size: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

#footer a {
    color: #6A994E;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    transition: all .2s linear;
    padding-left: 50px;
    padding-right: 50px;
}

#footer a:hover {
    color: white;
    transition: .2s;
}

#footer:visited {
    color: darkgray;
}

.about {
    font-size: 20px;
    margin-left: 20%;
    margin-right: 20%;

}

ol {
    list-style: decimal inside;
    text-align: left;
    font-size: 20px;
    padding-bottom: 20px;
}

.li {
    font-size: 20px;
}

.ong {
    border: 4px solid #386641;
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 260px;
    max-width: 18%;
    padding: 10px;
    float: right;
}

.jen {
    border: 4px solid #386641;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 10%;
    padding: 10px;
    float: left;
}

.container1 {
    align-items: center;
    justify-content: center;
}

.text {
    margin-top: 20px;
    margin: 20px;
  }

.resume{
    margin-left: 60px;
    margin-right: 60px;
    width: 280px;
    padding: 10px;
}

.resumeText {
    font-size: 10px;
    text-align: left;
}

.resumeImg{
    margin-left: 60px;
    margin-right: 60px;
    padding: 10px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #386641;
    padding: 10px;
}

.grid-item1 {
    background-color: #f2e8cf;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.card1 {
    transition: 0.3s;
    height: 815px;
    background-color: white;
    box-shadow: 5px 10px #888888;
}

.assign-content {
    margin: 1.5%;
}
  
.downloadResume (
    padding-bottom: 40px; 
    font-size: 50px;
    color: #386641;
)




.container {
    position: relative;
}

.title {
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 60px;
    
}

.computer {
    vertical-align: middle;
    float: left;
    margin-top: -80px;
    width: 40%;
    height: auto;
}

.content {
    padding: 10px;
    color: #c6ebfc;
    text-align: left;
    margin-top: -80px;
}
  
@media only screen (max-width: 800px) {
    .content {
       flex-direction: column;
    }
}

@media only screen and (min-width: 1201px) {
    .content {
        font-size: 50px;
    }
}

 /* Hide image on landing page when screen is small */
 @media only screen and (max-width: 1010px) {
    .computer {
        display: none;
    }
}
  

  

  

  

  

  
  
